{
  "name": "chat-with-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1064.0",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/serverless": "^0.10.4",
    "@opennextjs/cloudflare": "^1.19.9",
    "@radix-ui/react-form": "^0.1.9",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "better-auth": "^1.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "^16.2.7",
    "pdfjs-dist": "^6.0.227",
    "postgres": "^3.4.9",
    "react": "^19.1.7",
    "react-dom": "^19.1.7",
    "react-hook-form": "^7.78.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.42",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.4",
    "wrangler": "^4.98.0"
  }
}
